<!DOCTYPE html>
<html>

    <head>
        <title>GitHub Markdown Preview with VueJs - coligo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="github-markdown.css">

        <style>
            body { background-color: #f4f7f7; }

            .header-text h1 { color: #e85a71; }
            .header-text sub { color: #454552; font-size: 50%; display: block; }

            #app { padding-bottom: 2em; margin: 1em; }
            #editor,
            #preview {
                height: 500px;
                max-height: 500px;
                margin-bottom: 2em;
                margin-top: 2em;
            }

            .panel {
                overflow-y: auto;
                max-height: 500px;
                padding: 1em;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="row">
                <div class="col-xs-12 header-text">
                    <h1>
                        GitHub Markdown Preview
                        <sub><a href="http://coligo.io/markdown-editor-vuejs/">coligo.io</a></sub>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <textarea id="editor" class="form-control" v-model="rawMarkdown"></textarea>
                </div>
                <div id="preview" class="col-xs-12 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <article class="markdown-body">
                                <!-- note the triple curly braces -->
                                {{{renderedMarkdown}}}
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-primary pull-right" @click="renderPreview">Preview</button>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/vue/1.0.16/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/vue.resource/0.7.0/vue-resource.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script>
            var vm = new Vue({
                el: "#app",
                data: {
                    rawMarkdown: '',
                    renderedMarkdown: ''
                },
                methods: {
                    renderPreview: function() {
                        // POST request to GitHub API
                        this.$http({
                            url: 'https://api.github.com/markdown',
                            method: 'POST',
                            data: {text: this.rawMarkdown, mode: 'gfm'}
                        }).then(function (response) {
                            // success callback
                            this.renderedMarkdown = response.data;
                        }, function (response) {
                            // error callback
                            console.log(response.data);
                        });
                    }
                }
            });
        </script>
    </body>
</html>
